DATABASE_URL="postgresql://postgres:Z1U8IxdmLSOM55fASo89@containers-us-west-57.railway.app:5599/railway"
ID="5f9f9c0b-9c9e-4b9f-8b9c-9e4b9f8b9c9e"
PASSWORD="Z1U8IxdmLSOM55fASo89"
JWT_SECRET_KEY="Z1U8IxdmLSOM55fASo89"